{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "todo-list-83f72",
          "appId": "1:378431469591:android:ea307af68f0656721f8452",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "todo-list-83f72",
          "configurations": {
            "android": "1:378431469591:android:ea307af68f0656721f8452",
            "web": "1:378431469591:web:484bc216c755b4c71f8452"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
